nav {
  /* border: solid green; */
  display: flex;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
}

.links_list {
    height: 100%;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #eeeeee;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #cccccc;
  width: 200px;
  height: 50px;
}
.nav-right a.fill-div {
    display: flex;
    height: 100%;
    width: 100%;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: large;
}

.nav-right a {
  text-decoration: none;
}

.nav-right li {
  list-style-type: none;
  margin: 5px 15px;
}

ul {
  display: flex;
  justify-content: space-between;
}

header#home {
  width: 100%;
    min-height: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header_wrapper {
    width: 50%;
    min-width: 300px;
    text-align: center;
}

#duck {
  display: flex;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text p {
  /* border: 2px solid yellow; */
}

.duck {
  /* border: 2px solid yellow; */
}

#emergency {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
  /* border: solid blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
  width: 80%;
  margin: 0 auto;
}

.grid-item {
  /* border: solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #333333;
  text-decoration: none;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}
